<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Peter Northup" />
  <title>Spaced-Repetition Recall Apps in Secondary School Language Classes</title>
  <style>
html {
color: #1a1a1a;
background-color: #fdfdfd;
}
body {
margin: 0 auto;
max-width: 36em;
padding-left: 50px;
padding-right: 50px;
padding-top: 50px;
padding-bottom: 50px;
hyphens: auto;
overflow-wrap: break-word;
text-rendering: optimizeLegibility;
font-kerning: normal;
}
@media (max-width: 600px) {
body {
font-size: 0.9em;
padding: 12px;
}
h1 {
font-size: 1.8em;
}
}
@media print {
html {
background-color: white;
}
body {
background-color: transparent;
color: black;
font-size: 12pt;
}
p, h2, h3 {
orphans: 3;
widows: 3;
}
h2, h3, h4 {
page-break-after: avoid;
}
}
p {
margin: 1em 0;
}
a {
color: #1a1a1a;
}
a:visited {
color: #1a1a1a;
}
img {
max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
margin-top: 1.4em;
}
h5, h6 {
font-size: 1em;
font-style: italic;
}
h6 {
font-weight: normal;
}
ol, ul {
padding-left: 1.7em;
margin-top: 1em;
}
li > ol, li > ul {
margin-top: 0;
}
blockquote {
margin: 1em 0 1em 1.7em;
padding-left: 1em;
border-left: 2px solid #e6e6e6;
color: #606060;
}
code {
font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
font-size: 85%;
margin: 0;
hyphens: manual;
}
pre {
margin: 1em 0;
overflow: auto;
}
pre code {
padding: 0;
overflow: visible;
overflow-wrap: normal;
}
.sourceCode {
background-color: transparent;
overflow: visible;
}
hr {
background-color: #1a1a1a;
border: none;
height: 1px;
margin: 1em 0;
}
table {
margin: 1em 0;
border-collapse: collapse;
width: 100%;
overflow-x: auto;
display: block;
font-variant-numeric: lining-nums tabular-nums;
}
table caption {
margin-bottom: 0.75em;
}
tbody {
margin-top: 0.5em;
border-top: 1px solid #1a1a1a;
border-bottom: 1px solid #1a1a1a;
}
th {
border-top: 1px solid #1a1a1a;
padding: 0.25em 0.5em 0.25em 0.5em;
}
td {
padding: 0.125em 0.5em 0.25em 0.5em;
}
header {
margin-bottom: 4em;
text-align: center;
}
#TOC li {
list-style: none;
}
#TOC ul {
padding-left: 1.3em;
}
#TOC > ul {
padding-left: 0;
}
#TOC a:not(:hover) {
text-decoration: none;
}
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
.display.math{display: block; text-align: center; margin: 0.5rem auto;}

div.csl-bib-body { }
div.csl-entry {
clear: both;
}
.hanging-indent div.csl-entry {
margin-left:2em;
text-indent:-2em;
}
div.csl-left-margin {
min-width:2em;
float:left;
}
div.csl-right-inline {
margin-left:2em;
padding-left:1em;
}
div.csl-indent {
margin-left: 2em;
} </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Spaced-Repetition Recall Apps in Secondary School
Language Classes</h1>
<p class="subtitle">Possibilities and barriers to adoption</p>
<p class="author">Peter Northup</p>
<p class="date">25.01.2023 (Pre-final presentation)</p>
</header>
<h1 id="background">Background</h1>
<h2 id="formalities">Formalities</h2>
<ul>
<li>Title: “Spaced-Repetition Recall Apps in Secondary School Language
Classes: Possibilities and Barriers to Adoption”</li>
<li>Advisor: Renate Motschnig</li>
</ul>
<h2 id="context-motivation">Context &amp; Motivation</h2>
<ul>
<li>There is a large and well-replicated evidence-base showing that
recall exercises using “spaced repetition” (SR) aids memorization,
especially over time</li>
<li>Digitalization in schools and society means that every student can
use SR apps on their own devices (e.g. apps/webapps on smartphones)</li>
<li>… but I believe these tools are not used very often, even in
language classes where rote memorization is important and
unavoidable</li>
</ul>
<h1 id="research-question-approach">Research question &amp;
approach</h1>
<h2 id="research-question-why-not">Research question: why not?</h2>
<ol type="1">
<li>Why don’t (more) language teachers use these tools?</li>
<li>What would help overcome these barriers?</li>
</ol>
<h2 id="hypotheses">Hypotheses</h2>
<ol type="1">
<li>Unfamiliarity
<ul>
<li>Teachers unaware of the research</li>
<li>Teachers don’t know appropriate apps</li>
</ul></li>
<li>Policy/Data protection concerns</li>
<li>Too much effort, especially if doing it alone</li>
</ol>
<h2 id="methods">Methods</h2>
<ul>
<li>Literature review: how confident can one be that SR is actually
useful <em>in a school context</em>?</li>
<li>Semi-structured interviews with a few language teachers in order to
develop hypotheses further and guide potential solutions</li>
<li>Develop instructional materials for teachers to
<ul>
<li>Very briefly summarize benefits of SR</li>
<li>Explain available apps/tools</li>
<li>Clarify issues with GDPR</li>
</ul></li>
<li>Larger online survey to assess
<ul>
<li>Reasons why teachers aren’t using</li>
<li>Whether informational materials might help</li>
</ul></li>
</ul>
<h1 id="plan">Plan</h1>
<h2 id="done">Done</h2>
<ul class="task-list">
<li><input type="checkbox" disabled checked></input>Literature
search</li>
<li><input type="checkbox" disabled checked></input>Research GDPR
issues</li>
<li><input type="checkbox" disabled checked></input>Assess available
apps/services</li>
</ul>
<h2 id="to-do">To Do</h2>
<ul class="task-list">
<li><input type="checkbox" disabled></input>Semi-structured interviews</li>
<li><input type="checkbox" disabled></input>Write instructional
materials</li>
<li><input type="checkbox" disabled></input>Write survey for larger
sample</li>
<li><input type="checkbox" disabled></input>Send out survey<ul class="task-list">
<li><input type="checkbox" disabled></input>Facebook groups</li>
<li><input type="checkbox" disabled></input>#twlz:
#twitterLehrerZimmer</li>
</ul></li>
<li><input type="checkbox" disabled></input>Evaluate results, write up
paper</li>
</ul>
<h1 id="challenges-findings-thus-far">Challenges &amp; findings thus
far</h1>
<h2 id="scientific-support-for-sr">Scientific support for SR</h2>
<ul>
<li>SR is well-supported in <em>principle</em> and for
tightly-controlled settings</li>
<li>But very little reliable evidence that it can make a real difference
in real-world school settings
<ul>
<li>“Absence of evidence” vs “evidence of absence” – really hard to do a
good study here!</li>
<li>What counts as the “treatment”? Making SR available? Requiring it?
How much?</li>
<li>Not self-enforcing: if voluntary, very few use it <span class="citation" data-cites="seiberthansonEnhancingL2Learning2020">(Seibert Hanson and
Brown 2020)</span></li>
</ul></li>
</ul>
<h2 id="implementation-challenges">Implementation challenges</h2>
<p>Few/no existing apps fulfill all requirements</p>
<ul>
<li>Free: <span class="emoji" data-emoji="x">❌</span> Quizlet; <span class="emoji" data-emoji="x">❌</span> Anki iOS; <span class="emoji" data-emoji="white_check_mark">✅</span> Podsie</li>
<li>Ability for teacher to assign cards, assess progress: <span class="emoji" data-emoji="white_check_mark">✅</span> Quizlet; <span class="emoji" data-emoji="white_check_mark">✅</span> Podsie; <span class="emoji" data-emoji="x">❌</span> Anki; <span class="emoji" data-emoji="x">❌</span> lots of free apps/websites</li>
<li>GDPR compliance:
<ul>
<li><span class="emoji" data-emoji="x">❌</span> lots of free
ad-supported sites</li>
<li><span class="emoji" data-emoji="question">❓</span> Quizlet</li>
<li><span class="emoji" data-emoji="question">❓</span> <span class="emoji" data-emoji="+1">👍</span> Podsie</li>
</ul></li>
</ul>
<h2 id="gdpr-compliance-unclear">GDPR compliance unclear</h2>
<ul>
<li>I’m still not sure if even Podsie is compliant!
<ul>
<li>Nonprofit, designed for classes, has GDPR policies &amp;c. – but in
USA!</li>
</ul></li>
<li><em>Probably</em> ok if a teacher has class all use anonymized
names… I think</li>
<li>Really need clarity here!</li>
<li>Still digesting 2023.01.17 EDPB report on use of cloud services by
public sector</li>
</ul>
<h2 id="project-challenges">Project challenges</h2>
<ul>
<li>Social anxiety interfering with carrying out interviews</li>
<li>General mental health, executive function (procrastination)
challenges</li>
</ul>
<h2 id="rethinking-scopeemphasis">Rethinking scope/emphasis</h2>
<p>May need to restructure the project</p>
<ul>
<li>Drop the survey idea?</li>
<li>More thorough treatment of GDPR, practical implementation
issues</li>
<li>Deeper engagement with literature
<ul>
<li>It’s not as simple as “this works, why aren’t teachers using
it?”</li>
</ul></li>
</ul>
<h1 id="thank-you">Thank you!</h1>
<h2 class="unnumbered" id="literature">Literature</h2>
<div id="refs" class="references csl-bib-body hanging-indent" role="list">
<div id="ref-atkinsonOptimizingLearningSecondlanguage1972" class="csl-entry" role="listitem">
Atkinson, Richard C. 1972. <span>“Optimizing the Learning of a
Second-Language Vocabulary.”</span> <em>Journal of Experimental
Psychology</em> 96: 124–29. <a href="https://doi.org/10.1037/h0033475">https://doi.org/10.1037/h0033475</a>.
</div>
<div id="ref-berrettUsingComputerAssistedLanguage2012" class="csl-entry" role="listitem">
Berrett, Bryan. 2012. <span>“Using Computer-Assisted Language Learning
in an American Sign Language Course.”</span> <em>Innovation in Language
Learning and Teaching</em> 6 (1): 29–43. <a href="https://doi.org/10.1080/17501229.2011.579976">https://doi.org/10.1080/17501229.2011.579976</a>.
</div>
<div id="ref-bloomEffectsMassedDistributed1981" class="csl-entry" role="listitem">
Bloom, Kristine C., and Thomas J. Shuell. 1981. <span>“Effects of Massed
and Distributed Practice on the Learning and Retention of
Second-Language Vocabulary.”</span> <em>The Journal of Educational
Research</em> 74 (4): 245–48. <a href="https://doi.org/10.1080/00220671.1981.10885317">https://doi.org/10.1080/00220671.1981.10885317</a>.
</div>
<div id="ref-branwenSpacedRepetitionEfficient2009" class="csl-entry" role="listitem">
Branwen, Gwern. 2009. <span>“Spaced Repetition for Efficient
Learning,”</span> March. <a href="https://www.gwern.net/Spaced-repetition">https://www.gwern.net/Spaced-repetition</a>.
</div>
<div id="ref-cepedaDistributedPracticeVerbal2006" class="csl-entry" role="listitem">
Cepeda, Nicholas J., Harold Pashler, Edward Vul, John T. Wixted, and
Doug Rohrer. 2006. <span>“Distributed Practice in Verbal Recall Tasks: A
Review and Quantitative Synthesis.”</span> <em>Psychological
Bulletin</em> 132: 354–80. <a href="https://doi.org/10.1037/0033-2909.132.3.354">https://doi.org/10.1037/0033-2909.132.3.354</a>.
</div>
<div id="ref-europeandataprotectionbureau2022CoordinatedEnforcement2023" class="csl-entry" role="listitem">
European Data Protection Bureau. 2023. <span>“2022 Coordinated
Enforcement Action Joint Report: Use of Cloud-Based Services by the
Public Sector.”</span> European Data Protection Bureau. <a href="https://edpb.europa.eu/system/files/2023-01/edpb_20230118_cef_cloud-basedservices_publicsector_en.pdf">https://edpb.europa.eu/system/files/2023-01/edpb_20230118_cef_cloud-basedservices_publicsector_en.pdf</a>.
</div>
<div id="ref-golonkaTechnologiesForeignLanguage2014" class="csl-entry" role="listitem">
Golonka, Ewa M., Anita R. Bowles, Victor M. Frank, Dorna L. Richardson,
and Suzanne Freynik. 2014. <span>“Technologies for Foreign Language
Learning: A Review of Technology Types and Their Effectiveness.”</span>
<em>Computer Assisted Language Learning</em> 27 (1): 70–105. <a href="https://doi.org/10.1080/09588221.2012.700315">https://doi.org/10.1080/09588221.2012.700315</a>.
</div>
<div id="ref-linMobileassistedESLEFL2019" class="csl-entry" role="listitem">
Lin, Jen-Jiun, and Huifen Lin. 2019. <span>“Mobile-Assisted ESL/EFL
Vocabulary Learning: A Systematic Review and Meta-Analysis.”</span>
<em>Computer Assisted Language Learning</em> 32 (8): 878–919. <a href="https://doi.org/10.1080/09588221.2018.1541359">https://doi.org/10.1080/09588221.2018.1541359</a>.
</div>
<div id="ref-lindseyImprovingStudentsLongTerm2014" class="csl-entry" role="listitem">
Lindsey, Robert V., Jeffery D. Shroyer, Harold Pashler, and Michael C.
Mozer. 2014. <span>“Improving Students’ Long-Term Knowledge Retention
Through Personalized Review.”</span> <em>Psychological Science</em> 25
(3): 639–47. <a href="https://doi.org/10.1177/0956797613504302">https://doi.org/10.1177/0956797613504302</a>.
</div>
<div id="ref-metzler-baddeleyDoesAdaptiveTraining2009" class="csl-entry" role="listitem">
Metzler-Baddeley, Claudia, and Roland J. Baddeley. 2009. <span>“Does
Adaptive Training Work?”</span> <em>Applied Cognitive Psychology</em> 23
(2): 254–66. <a href="https://doi.org/10.1002/acp.1454">https://doi.org/10.1002/acp.1454</a>.
</div>
<div id="ref-piotrwozniakSpacedRepetitionDoes2021" class="csl-entry" role="listitem">
Piotr Wozniak. 2021. <span>“Spaced Repetition Does Not Work in a
Classroom - Supermemo.guru.”</span> SuperMemo Guru. March 26, 2021. <a href="https://supermemo.guru/wiki/Spaced_repetition_does_not_work_in_a_classroom">https://supermemo.guru/wiki/Spaced_repetition_does_not_work_in_a_classroom</a>.
</div>
<div id="ref-PodsiePersonalizedLearning" class="csl-entry" role="listitem">
<span>“Podsie - Personalized Learning Tool for K-12 Classrooms.”</span>
n.d. Accessed January 25, 2023. <a href="https://www.podsie.org/">https://www.podsie.org/</a>.
</div>
<div id="ref-seiberthansonEnhancingL2Learning2020" class="csl-entry" role="listitem">
Seibert Hanson, Aroline E., and Christina M. Brown. 2020.
<span>“Enhancing L2 Learning Through a Mobile Assisted Spaced-Repetition
Tool: An Effective but Bitter Pill?”</span> <em>Computer Assisted
Language Learning</em> 33 (1-2): 133–55. <a href="https://doi.org/10.1080/09588221.2018.1552975">https://doi.org/10.1080/09588221.2018.1552975</a>.
</div>
<div id="ref-shorttGamificationMobileassistedLanguage2021" class="csl-entry" role="listitem">
Shortt, Mitchell, Shantanu Tilak, Irina Kuznetcova, Bethany Martens, and
Babatunde Akinkuolie. 2021. <span>“Gamification in Mobile-Assisted
Language Learning: A Systematic Review of Duolingo Literature from
Public Release of 2012 to Early 2020.”</span> <em>Computer Assisted
Language Learning</em> 0 (0): 1–38. <a href="https://doi.org/10.1080/09588221.2021.1933540">https://doi.org/10.1080/09588221.2021.1933540</a>.
</div>
<div id="ref-tabibianEnhancingHumanLearning2019" class="csl-entry" role="listitem">
Tabibian, Behzad, Utkarsh Upadhyay, Abir De, Ali Zarezade, Bernhard
Schölkopf, and Manuel Gomez-Rodriguez. 2019. <span>“Enhancing Human
Learning via Spaced Repetition Optimization.”</span> <em>Proceedings of
the National Academy of Sciences</em> 116 (10): 3988–93. <a href="https://doi.org/10.1073/pnas.1815156116">https://doi.org/10.1073/pnas.1815156116</a>.
</div>
<div id="ref-tanagrabeastYearSpacedRepetition2015" class="csl-entry" role="listitem">
&quot;Tanagrabeast&quot;. 2015. <span>“A Year of Spaced Repetition Software in the
Classroom.”</span> LessWrong. July 5, 2015. <a href="https://www.lesswrong.com/posts/Ww2dxwWpSfkQB4NZb/a-year-of-spaced-repetition-software-in-the-classroom">https://www.lesswrong.com/posts/Ww2dxwWpSfkQB4NZb/a-year-of-spaced-repetition-software-in-the-classroom</a>.
</div>
<div id="ref-tanagrabeastSevenYearsSpaced2021" class="csl-entry" role="listitem">
———. 2021. <span>“Seven Years of Spaced Repetition Software in the
Classroom.”</span> LessWrong. April 4, 2021. <a href="https://www.lesswrong.com/posts/F6ZTtBXn2cFLmWPdM/seven-years-of-spaced-repetition-software-in-the-classroom-1">https://www.lesswrong.com/posts/F6ZTtBXn2cFLmWPdM/seven-years-of-spaced-repetition-software-in-the-classroom-1</a>.
</div>
<div id="ref-thedyslexicpoetMyExperienceImplementing2022" class="csl-entry" role="listitem">
&quot;TheDyslexicPoet&quot;. 2022. <span>“My Experience with Implementing Spaced
Repetition in a High School Science Classroom : Anki.”</span> Reddit
(Anki Subreddit). April 11, 2022. <a href="https://www.reddit.com/r/Anki/comments/u1cm4e/my_experience_with_implementing_spaced_repetition/?sort=old">https://www.reddit.com/r/Anki/comments/u1cm4e/my_experience_with_implementing_spaced_repetition/?sort=old</a>.
</div>
<div id="ref-vejmelkaApplicationGeneralData2020" class="csl-entry" role="listitem">
Vejmelka, L., T. Katulic, M. Jurić, and i M. Lakatoš. 2020.
<span>“Application of the General Data Protection Regulation in Schools:
A Qualitative Study with Teachers, Professional Associates and
Principals.”</span> In <em>2020 43rd International Convention on
Information, Communication and Electronic Technology (MIPRO)</em>,
1463–69. <a href="https://doi.org/10.23919/MIPRO48935.2020.9245209">https://doi.org/10.23919/MIPRO48935.2020.9245209</a>.
</div>
<div id="ref-wrigglesworthMakingTheirOwn2018" class="csl-entry" role="listitem">
Wrigglesworth, Jonathan, and Finn Harvor. 2018. <span>“Making Their Own
Landscape: Smartphones and Student Designed Language Learning
Environments.”</span> <em>Computer Assisted Language Learning</em> 31
(4): 437–58. <a href="https://doi.org/10.1080/09588221.2017.1412986">https://doi.org/10.1080/09588221.2017.1412986</a>.
</div>
<div id="ref-zhangTypesPurposesEffectiveness2022" class="csl-entry" role="listitem">
Zhang, Ruofei, and Di Zou. 2022. <span>“Types, Purposes, and
Effectiveness of State-of-the-Art Technologies for Second and Foreign
Language Learning.”</span> <em>Computer Assisted Language Learning</em>
35 (4): 696–742. <a href="https://doi.org/10.1080/09588221.2020.1744666">https://doi.org/10.1080/09588221.2020.1744666</a>.
</div>
<div id="ref-zhangSpacedRepetitionAuthentic2021" class="csl-entry" role="listitem">
Zhang, Ruofei, Di Zou, and Haoran Xie. 2021. <span>“Spaced Repetition
for Authentic Mobile-Assisted Word Learning: Nature, Learner
Perceptions, and Factors Leading to Positive Perceptions.”</span>
<em>Computer Assisted Language Learning</em> 0 (0): 1–34. <a href="https://doi.org/10.1080/09588221.2021.1888752">https://doi.org/10.1080/09588221.2021.1888752</a>.
</div>
<div id="ref-zirkleEffectsSpacedRepetition2010" class="csl-entry" role="listitem">
Zirkle, David M., and Arthur K. Ellis. 2010. <span>“Effects of Spaced
Repetition on Long-Term Map Knowledge Recall.”</span> <em>Journal of
Geography</em> 109 (5): 201–6. <a href="https://doi.org/10.1080/00221341.2010.504780">https://doi.org/10.1080/00221341.2010.504780</a>.
</div>
</div>
</body>
</html>
